<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textWebPassword"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:paddingTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/login"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="Sign in"/>

        <Button
            android:id="@+id/register"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Register"/>

    </LinearLayout>

    <Button
        android:id="@+id/forgot"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:text="Forgot password"/>

</LinearLayout>
