<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" >


    <fragment
        android:id="@+id/fragment_buttons"
        android:name="edu.wmich.cs.calculator.ButtonsFragment"
        android:layout_width="wrap_content"
        android:layout_height="181dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_buttons"/>

    <fragment
        android:id="@+id/fragment_input"
        android:name="edu.wmich.cs.calculator.InputFragment"
        android:layout_width="wrap_content"
        android:layout_height="181dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_input"/>
</LinearLayout>